{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TraineeDB;User=root;Password=root;"
  },
  "TrainingDirectoryApi": {
    "BaseUrl": "https://localhost:7228"
  },
  "StoredFilesPath" : "D:\\training\\Dotnet\\TrainineeAPI\\Uploads"
}
